# power-trades

./: .gitignore  PowerTrades.sln  README.md
PowerTrades/: PowerTrades.csproj  Program.cs  ProgramParameters.cs  ProgramParametersReader.cs
PowerTrades.Application/: PowerTrades.Application.csproj
PowerTrades.Application.Test/: PowerTrades.Application.Test.csproj
PowerTrades.Application.Test/inbound/: GeneratePowerTradeForecastReportUseCaseTest.cs
PowerTrades.Application/Outbound/: IPowerTradeForecastReportRepository.cs
PowerTrades.Application/inbound/: GeneratePowerTradeForecastReportUseCase.cs
PowerTrades.Application/outbound/: IPowerTradeRepository.cs
PowerTrades.Domain/: ForecastedPowerPeriod.cs  PowerPeriod.cs  PowerTrade.cs  PowerTradeForecastReport.cs  PowerTrades.Domain.csproj
PowerTrades.Domain.Test/: PowerPeriodTest.cs  PowerTradeTest.cs  PowerTrades.Domain.Test.csproj
PowerTrades.Domain.Test/Power/: PowerPeriodTest.cs  PowerTradeTest.cs
PowerTrades.Domain/Date/: LisbonTimeZoneDateTimeService.cs  RealDateTimeService.cs
PowerTrades.Domain/Power/: ForecastedPowerPeriod.cs  PowerPeriod.cs  PowerTrade.cs  PowerTradeForecastReport.cs
PowerTrades.Domain/date/: IDatetimeService.cs
PowerTrades.Domain/powertrade/: ForecastedPowerPeriod.cs  PowerPeriod.cs  PowerTrade.cs  PowerTradeForecastReport.cs
PowerTrades.Infrastructure/: PowerTrades.Infrastructure.csproj
PowerTrades.Infrastructure.Test/: PowerTrades.Infrastructure.Test.csproj
PowerTrades.Infrastructure.Test/Outbound/: AxpoPowerTradeRepositoryTest.cs  CsvFilePowerTradeForecastReportRepositoryTest.cs
PowerTrades.Infrastructure/Outbound/: AxpoPowerTradeRepository.cs  ConsolePowerTradeForecastReportRepository.cs  CsvFilePowerTradeForecastReportRepository.cs  FakePowerTradeRepository.cs
PowerTrades/Properties/: launchSettings.json
