<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerTrades.Application\PowerTrades.Application.csproj" />
    <ProjectReference Include="..\PowerTrades.Domain\PowerTrades.Domain.csproj" />
    <ProjectReference Include="..\PowerTrades.Infrastructure\PowerTrades.Infrastructure.csproj" />
  </ItemGroup>

</Project>
